<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs案例</title>
    <style>
        *{  /*设置全局页面的样式*/
            margin: 0;
            padding: 0;
            list-style: none;/*去掉这个li的原点样式*/
        }

        .tabs{
            border: 1px solid black;
            width: 560px;
            margin: 20px auto;
        }

        /*设置 li 的元素*/
        ul li {
            float: left;
            width: 25%;/*设置每个li的宽度*/
            height: 40px;
            line-height: 40px;/*字体纵向居中 这个值设置跟页面高度一致就可以*/
            text-align: center;/*实现水平居中*/
            border: 1px solid #d6d6d6;/*这里的边框线也是占用像素 所以有个宽度不够 有个框框会被挤下去*/
            box-sizing: border-box;/*这个是css3的属性  规定让这个四个框框并排显示 实际上就是将边框线占用像素计算到盒子框框里面去*/
            cursor: pointer;/*这里设置鼠标放过来是的点击指针特细*/
        }

        /*设计这个选中的框框的样式*/
        ul li.con{
            background: orange;
            color: white;
        }

        .content{
            height: 300px;
            display: none;
        }

        .content.show{
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="tabs">
            <!--结合我们学过得 v-bind 和 v-on 来实现这个选项和内容 切换
                v-bind可以 通过判断来决定这个html标签的显示样式
                {con: true or false}前面那个是样式 后面那个参数 决定我们这个样式是否显示
            -->
            <ul>
                <li :class="{con:num==1}" @click="num=1">选项1</li>
                <li :class="{con:num==2}" @click="num=2">选项2</li>
                <li :class="{con:num==3}" @click="num=3">选项3</li>
                <li :class="{con:num==4}" @click="num=4">选项4</li>
            </ul>
            <!--这里就是显示内容的区域 这里实际上有4块区域 我们根据不同 选项来显示不同的内容-->
            <div :class="['content',{show:num==1}]">内容1</div>
            <div :class="['content',{show:num==2}]">内容2</div>
            <div :class="['content',{show:num==3}]">内容3</div>
            <div :class="['content',{show:num==4}]">内容4</div>
        
        
        </div>
        
    </div>
</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            num:1//上面点击了 不同的选项 就改变这个对应的num数字 来实现 这个内容的切换
        }
    });
</script>
</html>